# DesignPatterns

DesignPatterns/: .classpath  .gitignore  .project  pom.xml
DesignPatterns/designpatterns/behavioural/chainofresponsibility/demo1/: BusinessMailHandler.java  Email.java  EmailClient.java  EmailHandler.java  EmailProcessor.java  GMailHandler.java  ReadMe.txt
DesignPatterns/designpatterns/behavioural/command/demo1/: Client.java  Command.java  Light.java  LightOffCommand.java  LightOnCommand.java  ReadMe.txt  RemoteControl.java
DesignPatterns/designpatterns/behavioural/observer/demo1/: ObservableDemo.java  ReadMe.txt
DesignPatterns/designpatterns/behavioural/strategy/demo1/: Client.java  CompressionContext.java  CompressionStrategy.java  RarCompressionStrategy.java  ZipCompressionStrategy.java
DesignPatterns/designpatterns/behavioural/templatemethod/demo1/: AndroidCompiler.java  Client.java  CrossCompiler.java  IPhoneCompiler.java  ReadMe.txt
DesignPatterns/designpatterns/com/indefsystems/dp/dao/: DAOFactory.java  GenericDao.java  JDBCDatabaseManager.java  JPAPersistenceManager.java  PersistenceManager.java  ProductDao.java
DesignPatterns/designpatterns/com/indefsystems/dp/dao/impl/: JDBCProductDaoImpl.java  JPAProductDAOImpl.java
DesignPatterns/designpatterns/com/indefsystems/dp/dao/model/: NutritionInfo.java  Product.java  StdNutrition.java
DesignPatterns/designpatterns/com/indefsystems/dp/singleton/: BillPughSingleton.java  CloningSingletonTest.java  EagerInitializedSingleton.java  EnumSingleton.java  EnumSingletonTest.java  LazyInitializedSingleton.java  ReflectionSingletonTest.java  SerializedSingleton.java  SerializedSingletonFixed.java  SerializedSingletonTest.java  StaticBlockSingleton.java  ThreadSafeLazyInitializedSingleton.java
DesignPatterns/designpatterns/com/indefsystems/dp/singleton/demo1/: Database.java  View.java
DesignPatterns/designpatterns/creational/abstractfactory/demo1/: AbstractWidgetFactory.java  GUIBuilder.java  MSWindow.java  MacOSXWidgetFactory.java  MacOSXWindow.java  Main.java  MsWindowsWidgetFactory.java  ReadMe.txt  Window.java
DesignPatterns/designpatterns/creational/factorymethod/demo1/: Client.java  Currency.java  CurrencyFactory.java  ReadMe.txt  Rupee.java  SGDDollar.java  USDollar.java
DesignPatterns/designpatterns/dao/: DAOFactory.java  GenericDao.java  JDBCDatabaseManager.java  JPAPersistenceManager.java  ProductDao.java
DesignPatterns/designpatterns/dao/impl/: JDBCProductDaoImpl.java  JPAProductDAOImpl.java
DesignPatterns/designpatterns/dao/model/: NutritionInfo.java  Product.java  StdNutrition.java
DesignPatterns/designpatterns/mvc/demo1/: Application.java  MVC.txt
DesignPatterns/designpatterns/mvc/demo1/controller/: Controller.java
DesignPatterns/designpatterns/mvc/demo1/model/: Model.java
DesignPatterns/designpatterns/mvc/demo1/view/: View.java
DesignPatterns/designpatterns/observer/demo1/: LoginFormEvent.java  LoginListener.java
DesignPatterns/designpatterns/observer/demo1/controller/: Controller.java
DesignPatterns/designpatterns/observer/demo1/main/: Application.java
DesignPatterns/designpatterns/observer/demo1/model/: Model.java
DesignPatterns/designpatterns/observer/demo1/view/: View.java
DesignPatterns/designpatterns/singleton/: BillPughSingleton.java  CloningSingletonTest.java  EagerInitializedSingleton.java  EnumSingleton.java  EnumSingletonTest.java  LazyInitializedSingleton.java  ReflectionSingletonTest.java  SerializedSingleton.java  SerializedSingletonFixed.java  SerializedSingletonTest.java  Singleton.txt  StaticBlockSingleton.java  ThreadSafeLazyInitializedSingleton.java
DesignPatterns/designpatterns/singleton/demo1/: Database.java  View.java
DesignPatterns/designpatterns/singleton/demo2/: Database.java  View.java
DesignPatterns/designpatterns/structural/adapter/demo1/: Client.java  NumberSorter.java  ReadMe.txt  SortListAdapter.java  Sorter.java
DesignPatterns/designpatterns/structural/decorator/demo1/: Email.java  EmailDecorator.java  ExternalEmailDecorator.java  IEmail.java  ReadMe.txt  SecureEmailDecorator.java
DesignPatterns/designpatterns/structural/facade/demo1/: Client.java  Flight.java  FlightBooker.java  Hotel.java  HotelBooker.java  ReadMe.txt  TravelFacade.java
DesignPatterns/designpatterntests/com/indefsystems/dp/dao/: BaseDaoImpl.java  daoTest.sql
DesignPatterns/designpatterntests/dao/: .gitignore  BaseDaoImpl.java
DesignPatterns/designpatterntests/dao/impl/: JDBCProductDaoImplTest.java  JPAProductDaoImplTest.java
DesignPatterns/designprinciples/solid/dip/fail/: WeatherAggregator.java  WeatherApi1.java  WeatherApi2.java
DesignPatterns/designprinciples/solid/dip/pass/: SpringWeatherApi.java  SpringWeatherApiAdapter.java  WeatherAggregator.java  WeatherApi1.java  WeatherApi2.java  WeatherSource.java
DesignPatterns/designprinciples/solid/isp/fail/: OnlineClientImpl.java  RestaurentInterface.java
DesignPatterns/designprinciples/solid/isp/pass/: InPersonPaymentImpl.java  OnlineOrderImpl.java  OnlinePaymentImpl.java  OrderInterface.java  PaymentInterface.java  TelephoneOrderImpl.java  WalkInOrderImpl.java
DesignPatterns/designprinciples/solid/lsp/fail/: Application.java  ApplicationFail.java  ApplicationSettings.java  IPersistedResource.java  SpecialSettings.java  UserSettings.java
DesignPatterns/designprinciples/solid/lsp/pass/: Application.java  ApplicationSettings.java  ILoadResource.java  IPersistedResource.java  SpecialSettings.java  UserSettings.java
DesignPatterns/designprinciples/solid/ocp/fail/: DeleteUserEvent.java  DeleteUserService.java  Event.java  EventListener.java  NewUserEvent.java  NewUserService.java  UnhandledEventException.java
DesignPatterns/designprinciples/solid/ocp/pass/: DeleteUserEvent.java  DeleteUserService.java  Event.java  EventListenerPass.java  EventService.java  NewUserEvent.java  NewUserService.java
DesignPatterns/designprinciples/solid/srp/fail/: Employee.java
DesignPatterns/designprinciples/solid/srp/pass/: Employee.java  FinanceITCalculations.java  HRPromotions.java
(+18 files in other folders)
